<style>
  :-webkit-full-screen {
    background-color: #f5f5f5;
  }
  :-moz-full-screen {
    background-color: #f5f5f5;
  }
  :fullscreen {
    background-color: #f5f5f5;
  }

  :-webkit-full-screen::-webkit-backdrop {  
    background-color: blue;
  }
  :fullscreen::backdrop {
    background-color: blue;
  }
</style>

<main>
  <section class="demo-sections">
    <p></p>
    <p></p>

    <div>
      <button type="button" class="launch">进入全屏</button>
      <button type="button" class="cancel">退出全屏</button>
    </div>
  </section>
</main>

<script>
  (function() {
    var elemInfo = document.querySelector('p:nth-child(1)');
    var enabledInfo = document.querySelector('p:nth-child(2)');

    // Find the right method, call on correct element
    function launchIntoFullscreen(elem) {
      if(elem.requestFullscreen) {
        elem.requestFullscreen();
      } else if(elem.mozRequestFullScreen) {
        elem.mozRequestFullScreen();
      } else if(elem.webkitRequestFullscreen) {
        elem.webkitRequestFullscreen();
      }
    }

    // Whack fullscreen
    function exitFullscreen() {
      if(document.exitFullscreen) {
        document.exitFullscreen();
      } else if(document.mozCancelFullScreen) {
        document.mozCancelFullScreen();
      } else if(document.webkitExitFullscreen) {
        document.webkitExitFullscreen();
      }
    }

    // toggle fullscreen
    document.querySelector('.launch').addEventListener('click', function (e) {
      launchIntoFullscreen(document.documentElement);
    }, false);

    document.querySelector('.cancel').addEventListener('click', function (e) {
      exitFullscreen();
    }, false);

    // fullscreen events
    // document.addEventListener('fullscreenchange', function (e) {
    //   elemInfo.innerHTML.(document.fullscreenElement);
    //   enabledInfo.innerHTML(document.fullscreenEnabled);
    // }, false);

    document.addEventListener('fullscreenerror', function (e) {
      console.log(e.message);
    }, false);
  })();
</script>